@import '../../style/phare-theme.less';
@import '~antd/es/button/style/index.less';

@btn-primary-bg: @phare-primary-color;

@border-color-base: #615f68;
@btn-ghost-color: @border-color-base;
@btn-ghost-border: @border-color-base;

@btn-opposite-color: @phare-primary-color;
@btn-opposite-bg: @phare-opposite-color;

@btn-gray-bg: transparent;
@btn-gray-color: #ccc;
@btn-gray-border: transparent;
@btn-gray-hover-color: @phare-brand-color;
@btn-gray-hover-border: transparent;
