@import '../../style/phare-theme.less';

.container {
  margin-bottom: @phare-spacing-large;
}

.title-left {
  text-align: left;
}

.title-center {
  text-align: center;
}

@media only screen and (max-width: @screen-sm-max) {
  .default {
    text-align: left;
  }
}
