@import '../../style/phare-theme.less';

.container {
  &:global(.ant-layout-header) {
    // background: @background;
    // color: white;
    box-shadow: @box-shadow;
    position: fixed;
    padding: 0;
    width: 100%;
    z-index: 11;
    height: @layout-header-height;
  }
}
