@import '../../style/phare-theme.less';

.pageAlignment {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: @phare-spacing-small;
  padding-right: @phare-spacing-small;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .pageAlignment {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .pageAlignment {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.verticalPadding {
  padding-top: @phare-spacing-medium;
  padding-bottom: @phare-spacing-medium;
}
