@import '../../style/phare-theme.less';

.visible-xs { display: block !important; }
.hidden-xs { display: none !important; }

@media only screen and (min-width: @screen-sm-min) {
  .visible-sm { display: block !important; }
  .hidden-sm { display: none !important; }
}

@media only screen and (min-width: @screen-md-min) {
  .visible-md { display: block !important; }
  .hidden-md { display: none !important; }
}

@media only screen and (min-width: @screen-lg-min) {
  .visible-lg { display: block !important; }
  .hidden-lg { display: none !important; }
}

@media only screen and (min-width: @screen-xl-min) {
  .visible-xl { display: block !important; }
  .hidden-xl { display: none !important; }
}

@media only screen and (min-width: @screen-xxl-min) {
  .visible-xxl { display: block !important; }
  .hiddenxxl { display: none !important; }
}
