@import '../../style/phare-theme.less';

.widgetBox {
  border: 1px solid @border-color-base;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  opacity: 0.5;
}

.white {
  background-color: @component-white-background;
}

.gray {
  background-color: @component-light-background;
}

.gray-purple {
  background-color: @component-light-brand-background;
}

.transparent {
  background-color: transparent;
}

.small {
  width: 100%;
  max-width: @component-max-width-small;
}

.full {
  width: 100%;
}

.fullH {
  height: 100%;
}

.maxFullH {
  max-height: 100%;
}

.padding-null {
  padding: 0;
}

.padding-medium {
  padding: @phare-spacing-medium;
}

.active {
  opacity: 1;
}
