@import '../../../style/phare-theme.less';

.newsTopic {
  height: auto !important;
  line-height: @dropdown-line-height !important;
  padding: @padding-xs @padding-md !important;
  margin: 0 !important;
}

.newsTopic + .newsTopic {
  border-top: 1px solid @border-color-base;
}
