@import '../../../style/phare-theme.less';

.newsFeedTimelineItem {
  padding-left: @phare-spacing-small + @phare-spacing-medium;
  padding-right: @phare-spacing-medium;
}

.newsFeedTimelineItemRead {
  position: relative;
  background-color: transparent;

  &:before {
    .read();
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0;
    z-index: 0;
  }
}
