@import '../../../style/phare-theme.less';

.newsWidgetsAffixed {
  background-color: @layout-body-background;
  box-shadow: 0 0 0 0 @border-color-base;
}

.scrollShadow {
  // border-bottom: 1px solid @border-color-base;
  transition: all 0.7s;
  box-shadow: 0 5px 5px -3px darken(@border-color-base, 10%);
}
