//https://palettte.app/
@phare-primary-color: #5621f2;
@phare-opposite-color: #f2a521;
@phare-opposite-color-light: #ffe58f;
@phare-secondary-color: #2B82C0;
@phare-tertiary-color: #2D976B;
@phare-quarternary-color: #AFCEA7;
@phare-quinary-color: #f7f9fa;
@phare-senary-color: #FFFEF9;
@phare-gray-color: @phare-quinary-color;
@phare-brand-color: @phare-primary-color;


@phare-primary-color-achromatopsia: #494949;
@phare-primary-color-atypical-achromatopsia: #4c416b;

// components
@component-white-background: white;
@component-light-background: #f4f5f7;
@component-light-brand-background: #e3dafd;

// @box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px !important; 
@box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
