// TAKEN FROM ANT DESIGN

// Media queries breakpoints
@screen-xs: 320px;
@screen-sm: 375px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1440px;
@screen-xxl: 1600px;

// Extra small screen / phone
@screen-xs-min: @screen-xs;
@screen-xs-max: @screen-sm - 1;

// Small screen / tablet
@screen-sm-min: @screen-sm;
@screen-sm-max: @screen-md - 1;

// Medium screen / desktop
@screen-md-min: @screen-md;
@screen-md-max: @screen-lg - 1;

// Large screen / wide desktop
@screen-lg-min: @screen-lg;
@screen-lg-max: @screen-xl - 1;

// Extra large screen / full hd
@screen-xl-min: @screen-xl;
@screen-xl-max: @screen-xxl - 1;

// Extra extra large screen / large desktop
@screen-xxl-min: @screen-xxl;
