@phare-spacing-half-base: 2px;
@phare-spacing-base: 4px;
@phare-spacing-small: 8px;
@phare-spacing-medium: 16px;
@phare-spacing-medium-plus: 24px;
@phare-spacing-large: 32px;
@phare-spacing-extra-large: 64px;
