

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0%);
  }
  to {
    opacity: 0;
    transform: translateY(100%);
  }
}

.formHidden {
  opacity: 0;
  animation: hide 500ms;
  animation-fill-mode: forwards;
}

.confirmMessage {
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  opacity: 0;
  z-index: 1;
}

.confirmMessageVisible {
  animation: show 500ms 500ms;
  animation-fill-mode: forwards;
}
