@import '../../../style/phare-theme.less';

.profileSetting {
  padding: @phare-spacing-medium 0 !important;
}

.profileSetting + .profileSetting {
  border-top: 1px solid @border-color-base;
  margin-top: @phare-spacing-medium
}

.settingsButtonWrapper,
.settings {
  display: flex;
  flex-flow: row wrap;
  gap: @phare-spacing-small;
}
