.input {
  border: none !important;
  -webkit-highlight: none !important;
  box-shadow: none !important;
  height: auto !important;
  padding: 0 !important;
}

.input input {
  font-weight: bold;
  margin-bottom: 0;
  padding: 0;
}

.smallText {
  font-weight: normal;
}
