@import '../../../style/phare-theme.less';

.starButtonBase {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
}

.starButton {
  .starButtonBase();
  background-color: transparent;
  border: 1px solid lightgray;

  &:hover {
    border: 1px solid @phare-secondary-color;
  }
}

.starButtonActive {
  .starButtonBase();
  border: 1px solid @phare-secondary-color;

  > span {
    border-radius: 50%;
    width: 6px;
    height: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: @phare-secondary-color;
    z-index: 1;
  }
}
