@import '../../style/phare-theme.less';

@userInfoFontSize: 12px;

.userInfoContainer {
  height: @layout-header-height;
  font-size: @userInfoFontSize;
}

.userInfo {
  line-height: @userInfoFontSize + 4px;
}
